<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: aquamarine;
       }
       header{
        background-color:salmon;
        padding: 10px;
        color: black;
        text-align: center;
       }
       nav{
        background-color: sandybrown;
        padding: 0%;
        text-align: center;
        font-size: x-large;
       }
    </style>
</head>
<body>
   <header><h1>Zhenie Mini Bouquet</h1></header>

   <nav>
    <div id="menu" align="middle">
        <a href="Homepage.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="About.html">About</a>
        <a href="Contacts.html">Contacts</a>
        
</nav>   
     <center> <i><h2>Zhenie Mini bouquet</h2></i>

      <img src="grad1.JPG" alt="college photo" style="max-width: 20%;" <br></br>
    
    </center>



</body>
</html>